@include mobile {

    body {
        width: 100%;
        height: auto;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .desktop-header {
        display: none;
    }

    .mobile-header {
        padding: 0 !important;
        display: flex !important;
        height: 50px;

        .mobile-container {
            width: 100% !important;
            display: flex !important;
            flex-direction: row !important;
            justify-content: center;
            align-items: center;
            height: 50px !important;
            position: relative;

            .mobile-logo {
                margin-right: auto;
                z-index: 100000000000;
                padding: 0 10px;
            }

            .mobile-icon {
                z-index: 100000000000;
                padding: 0 10px;
                position: relative;
                background-color: red !important;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px !important;

                img{
                    position: absolute;
                }

                .mobile-close{
                    display: none;
                }

            }


            .mobile-menu-container {
                top: 0;
                left: 0;
                transform: translateY(-150%);
                transition: 0.4s ease;
                background-color: $very-dark-blue;
                opacity: 0.9;
                z-index: 1000;
                position: absolute;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 70px 0;

                .menu {
                    width: 100%;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    list-style: none;
                    padding: 20px 0;
                    //height: 200px;


                    li {
                        border-bottom: 1px solid $grayish-blue;
                        width: 80%;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-top: 25px;
                        padding-bottom: 25px;
                        color: white;
                        font-size: 500;
                        text-transform: uppercase;
                        font-size: 1.1rem;
                        letter-spacing: 0.1rem;
                    }

                    li:first-child {
                        border-top: 1px solid $grayish-blue;
                    }

                    li:last-child {
                        background-color: transparent;
                        margin-top: 25px;
                        border: 2px solid white;
                        border-radius: 6px;
                        margin-bottom: 30px;
                    }
                }

                .mobile-social {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 40px;
                    column-gap: 20px;
                }

            }

            .mobile-menu-container.show{
                visibility: visible;
                transform: translateY(0);
                //transform: ease-in-out 2s;
            }
        }

    }

    .manager {
        padding: 0;
        margin: 0;
        height: 690px !important;
        display: flex;
        justify-content: flex-start !important;
        flex-direction: column-reverse;

        .images-section {
            width: 100% !important;
            padding: 20px;
            display: flex !important;
            align-items: flex-start !important;
            justify-content: center !important;
            height: 330px;

            img {
                border: 10px solid $very-dark-blue !important;
                width: 350px !important;
                margin-left: 80px !important;
            }

            .illustration {
                z-index: 150 !important;
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 80px !important;
                background-color: $soft-blue;
                height: 220px !important;
                width: 85% !important;
                border-radius: 0 0 0 120px !important;
            }
        }

        .bookmark-heading {
            width: 100%;
            padding: 0 !important;
            margin: 0 !important;

            h2 {
                width: 100%;
                font-size: 1.1rem !important;
                text-align: center;
            }

            p {
                font-size: 0.9rem !important;
                padding: 10px;
                text-align: center;
            }

            .action-btn {
                align-items: center;
                justify-content: center;

            }
        }

    }

    .features {
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;

        h3 {
            width: 100%;
            text-align: center;
            font-size: 1.1rem !important;
        }

        p {
            width: 100% !important;
            padding: 20px !important;
            margin: 0 !important;
            font-size: 0.9rem !important;
        }

        .features-tabs {
            width: 100%;
            display: flex;
            flex-direction: column;


            .tab-header {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                width: 100% !important;
                border-bottom: none !important;

                li {
                    width: 90%;
                    text-align: center;
                    border-bottom: 1px solid grey;
                    position: relative;
                }
            }

            .tab-content {
                padding: 0 !important;
                margin: 0 !important;
                width: 100%;
                display: flex;
                flex-direction: column;
                

                .features-image-section{
                    margin-top: 0px;
                    margin-bottom: 100px;
                    padding: 20px !important;
                    height: 350px;
                    width: 100% !important;
                    display: flex !important;
                    flex-direction: column;
                    align-items: flex-start !important;
                    justify-content: flex-start !important;

                    img{
                        width: 100% !important;
                        margin: 0 !important;
                    }

                    .features-blob{
                        margin-top: 80px !important;
                        height: 220px !important;
                        width: 90% !important;
                        border-radius: 0 0 120px 0 !important;
                    }
                }

                .tab-content-layer{
                    width: 100% !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    height: 350px;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }


    .extension{
        margin: 0 !important;
        padding: 0 !important;

        .extension-heading{
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            margin-top: 250px !important;


            h3{
                font-size: 1.2rem !important;
                padding: 10px;
            }
            p{
                font-size: 0.9rem !important;
            }
        }

        .extesion-body{
            margin: 0 !important;
            width: 100% !important;

            display: flex;
            flex-direction: column !important;
            row-gap: 25px;


            .card-extension{
                margin-bottom: 0 !important;
            }
            .card-extension:nth-child(2){
                margin-top: 0px !important;
            }
            .card-extension:nth-child(3){
                margin-top: 0px !important;
            }
        }
    }

    .faq{
        height: 540px !important;
        margin: 0 !important;
        padding: 0 !important;
        padding-top: 10px !important;

        h4{
            font-size: 1.1rem !important;
        }

        p{
            font-size: 0.9rem !important;
            width: 100% !important;
            padding: 10px;
        }
        .faq-section{

            margin: 0 !important;
            padding: 20px !important;
                       width: 100% !important;

            ul{
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important; 
            }
        }
    }

    .subscribe{
        margin: 0 !important;
        h1{
            width: 100% !important;
        }
    }

    footer{
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column !important;
        height: 200px !important;
        row-gap: 10px;
        justify-content: space-between;

        ul{
            width: 100%;
            display: flex;
            flex-direction: column !important;
        }

        .footer-socials{
            width: 100%;
            margin: 0 !important;
        }
    }
}